# template .env file
# copy to .env and fill in values as appropriate
# example values for non-secrets supplied
COMPOSE_PROJECT_NAME=uniquode
COMPOSE_FILE=docker-compose-services.yml
DJANGO_SETTINGS_MODULE=uniquode.settings
DJANGO_SECRET_KEY=<insert secret key here>
DJANGO_DEBUG=true
DJANGO_MODE=dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<postgres sa password>
# force tcp here, required only if services running in docker
SELECT_DATABASE="-h 127.0.0.1"
DBHOST=127.0.0.1
DBPORT=5432
DBROLE=uniquode_admin
DBUSER=uniquode
DBPASS=<uniquode_user_password>
DBNAME=uniquode
RDHOST=127.0.0.1
RDPORT=6379
RDDBID=0
DJANGO_DATABASE_URL=postgresql://${DBUSER}:${DBPASS}@${DBHOST}:${DBPORT}/${DBNAME}
DJANGO_POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DBHOST}:${DBPORT}
DJANGO_REDIS_URL=redis://${RDHOST}:${RDPORT}/${RDDBID}
